# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+x86_64		x86_64/default

+arm64		arm64/default

# Below are test flavors, they are meant for testing and verification
# The binaries will not be released to public
+x86_64 -syms		x86_64/sel+leap153
+arm64 -syms		arm64/sel+leap153
