Patch category
===============

For SEL kernel, we have below categories to put patch file:

1. patches.stable
Patches we backported from stable tree.

2. patches.mainline
Patches that openEuler backported from mainline tree.

3. patches.suse
Patches we backported for our features, fixes. Could be from mainline
or subsystem tree.

4. patches.euleros
Patches extracted from openEuler tree that has the "euleros inclusion"
or "euler inclusion" tag. We specifically separate such patches out as
they might be come from Huawei EulerOS.

5. patches.openEuler
Patches from openEuler which don't belong to any of above. For such
patches, we include a "openEuler-inclusion:" header that indicates the
original inclusion information in the openEuler commit message.
