From e2d6c4da598e0069eb8e48431cc0012deeba58a5 Mon Sep 17 00:00:00 2001
From: Guoqing Jiang <guoqing.jiang@suse.com>
Date: Mon, 18 Oct 2021 18:29:21 +0800
Subject: [PATCH] Add the CONFIG_SUSE_KERNEL option

Patch-mainline: Never, SuSE-specific
References: none

CONFIG_SUSE_KERNEL is set automatically in our config files. It must
still be added in kconfig so that the option does not disappear
whenever the kernel is reconfigured (e.g., ``make oldconfig'').

Signed-off-by: Andreas Gruenbacher <agruen@suse.de>
[gjiang: refresh to 4.19 kernel]
Signed-off-by: Guoqing Jiang <guoqing.jiang@suse.com>
---
 Kconfig           | 2 ++
 init/Kconfig.suse | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 init/Kconfig.suse

diff --git a/Kconfig b/Kconfig
index 48a80beab685..8e272d9060d3 100644
--- a/Kconfig
+++ b/Kconfig
@@ -30,3 +30,5 @@ source "crypto/Kconfig"
 source "lib/Kconfig"
 
 source "lib/Kconfig.debug"
+
+source "init/Kconfig.suse"
diff --git a/init/Kconfig.suse b/init/Kconfig.suse
new file mode 100644
index 000000000000..6ec2feea8a0b
--- /dev/null
+++ b/init/Kconfig.suse
@@ -0,0 +1,2 @@
+config SUSE_KERNEL
+	def_bool y
-- 
2.26.2

