From fc55e915e03477e3014fb2f9eb492a53edbdd0c9 Mon Sep 17 00:00:00 2001
From: Guoqing Jiang <guoqing.jiang@suse.com>
Date: Thu, 21 Oct 2021 12:28:43 +0800
Subject: [PATCH] Bring back MODVERDIR to Makefile.modpost

References: bsc#1066369
Patch-mainline: no, SUSE specific

Signed-off-by: Michal Suchanek <msuchanek@suse.de>
[gjiang: refresh to 5.10 kernel]
Signed-off-by: Guoqing Jiang <guoqing.jiang@suse.com>
---
 scripts/Makefile.modpost | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/scripts/Makefile.modpost b/scripts/Makefile.modpost
index 63366d4de384..7bf6c7d2d19a 100644
--- a/scripts/Makefile.modpost
+++ b/scripts/Makefile.modpost
@@ -43,6 +43,8 @@ __modpost:
 include include/config/auto.conf
 include scripts/Kbuild.include
 
+MODVERDIR := $(if $(KBUILD_EXTMOD),$(firstword $(KBUILD_EXTMOD))/).tmp_versions
+
 MODPOST = scripts/mod/modpost								\
 	$(if $(CONFIG_MODVERSIONS),-m)							\
 	$(if $(CONFIG_MODULE_SRCVERSION_ALL),-a)					\
-- 
2.26.2

