From 0a8b24a4abbc18a4ca044469779f411d602212b1 Mon Sep 17 00:00:00 2001
From: Guoqing Jiang <guoqing.jiang@suse.com>
Date: Tue, 19 Oct 2021 10:59:03 +0800
Subject: [PATCH] Fix Module.supported handling for external modules

References: bnc#905304
Patch-mainline: Never, SLES feature

The $(srctree)/Module.supported file should only be used when building
the kernel. Likewise for $(objtree)/Module.supported, which is
equivalent to $(dir $(MODVERDIR))/Module.supported when building the
kernel.

Signed-off-by: Michal Marek <mmarek@suse.cz>
[gjiang: refresh for 4.19 kernel]
Signed-off-by: Guoqing Jiang <guoqing.jiang@suse.com>
---
 scripts/Makefile.modpost | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/scripts/Makefile.modpost b/scripts/Makefile.modpost
index ec4836c69456..fbfcf61cec6d 100644
--- a/scripts/Makefile.modpost
+++ b/scripts/Makefile.modpost
@@ -82,8 +82,7 @@ modpost = scripts/mod/modpost                    \
  $(if $(KBUILD_EXTMOD)$(KBUILD_MODPOST_WARN),-w) \
  $(if $(CONFIG_SUSE_KERNEL_SUPPORTED),              \
       -N $(firstword $(wildcard $(dir $(MODVERDIR))/Module.supported \
-				$(objtree)/Module.supported \
-				$(srctree)/Module.supported /dev/null)))
+				$(if $(KBUILD_EXTMOD),,$(srctree)/Module.supported) /dev/null)))
 
 MODPOST_OPT=$(subst -i,-n,$(filter -i,$(MAKEFLAGS)))
 
-- 
2.26.2

