From 68a6c165da19124faea09e2fd54b6dc45168cbe6 Mon Sep 17 00:00:00 2001
From: Guoqing Jiang <guoqing.jiang@suse.com>
Date: Sat, 16 Oct 2021 22:17:41 +0800
Subject: [PATCH 06/10] Bring back MODVERDIR to Makefile.modpost
References: bsc#1066369
Patch-mainline: no, SUSE specific

Signed-off-by: Michal Suchanek <msuchanek@suse.de>
[gjiang: refreshed for euler 4.19 kernel]
Signed-off-by: Guoqing Jiang <guoqing.jiang@suse.com>
---
 scripts/Makefile.modpost | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/scripts/Makefile.modpost b/scripts/Makefile.modpost
index 23d2cdcdfab9..6c9047f0193c 100644
--- a/scripts/Makefile.modpost
+++ b/scripts/Makefile.modpost
@@ -60,6 +60,8 @@ include scripts/Makefile.lib
 kernelsymfile := $(objtree)/Module.symvers
 modulesymfile := $(firstword $(KBUILD_EXTMOD))/Module.symvers
 
+MODVERDIR := $(if $(KBUILD_EXTMOD),$(firstword $(KBUILD_EXTMOD))/).tmp_versions
+
 # Step 1), find all modules listed in $(MODVERDIR)/
 MODLISTCMD := find $(MODVERDIR) -name '*.mod' | xargs -r grep -h '\.ko$$' | sort -u
 __modules := $(shell $(MODLISTCMD))
-- 
2.26.2

